# INF-TT

./: README.md  Readme.md
Client/: index.ejs  package-scripts.js  package.json  tsconfig.json  webpack.config.js
Client/src/: config.ts  main.ts
Client/src/components/: select2-attribute.ts
Client/src/modules/fhrs-client/: index.html  index.ts
Client/src/modules/fhrs-client-server/: index.html  index.ts
Client/src/modules/fhrs-client-server/models/: authority.ts  authorityReport.ts
Client/src/modules/fhrs-client-server/services/: referenceDataService.ts  reportDataService.ts
Client/src/modules/fhrs-client/models/: authority.ts  authorityReport.ts  establishment.ts  rating.ts
Client/src/modules/fhrs-client/services/: referenceDataService.ts  reportDataService.ts
Client/src/shell/: app.html  app.ts  nav-bar.html
Client/static/: styles.css
Client/test/: protractor.conf.js
Client/test/coverage-jest/: app.ts.html  coverage-final.json  index.html  index.ts.html  lcov.info  rating.ts.html
Client/test/coverage-jest/lcov-report/: authority.ts.html  authorityReport.ts.html  establishment.ts.html  referenceDataService.ts.html  reportDataService.ts.html
Client/test/e2e/: app.e2e.ts  app.po.ts
Client/test/e2e/modules/: index.po.ts
Client/test/unit/modules/fhrs-client-server/models/: authority.spec.ts  authorityReport.spec.ts
Client/test/unit/modules/fhrs-client-server/services/: referenceDataService.spec.ts  reportDataService.spec.ts
Client/test/unit/modules/fhrs-client-server/view-models/: index.spec.ts
Client/test/unit/modules/fhrs-client/models/: authority.spec.ts  authorityReport.spec.ts  establishment.spec.ts  rating.spec.ts
Client/test/unit/modules/fhrs-client/services/: referenceDataService.spec.ts  reportDataService.spec.ts
Client/test/unit/modules/fhrs-client/view-models/: index.spec.ts
Client/test/unit/shell/: app.spec.ts
Server/: Server.sln
Server/src/Model/: Model.csproj
Server/src/Model/Configuration/: ApiConfigurationOption.cs
Server/src/Model/Fhrs/: Authority.cs  Establishment.cs
Server/src/Model/Fhrs/Extensions/: ReportExtensions.cs
Server/src/Model/Fhrs/Reports/: AuthorityReport.cs  Rating.cs
Server/src/Model/Fhrs/Responses/: AuthorityResponse.cs  EstablishmentResponse.cs
Server/src/Model/Properties/: AssemblyInfo.cs
Server/src/Model/Transport/: HttpClientReponse.cs
Server/src/Server/: Program.cs  Server.csproj  Startup.cs  appsettings.json
Server/src/Server/Controllers/: BaseController.cs
Server/src/Server/Controllers/Fhrs/: AuthorityController.cs  EstablishmentController.cs
Server/src/Services/: Services.csproj
Server/src/Services/Api/: HttpClientService.cs  HttpClientServiceFactory.cs
Server/src/Services/Api/Interface/: IHttpClientService.cs  IHttpClientServiceFactory.cs
Server/src/Services/Cache/: LocalCacheService.cs
Server/src/Services/Cache/Interface/: ICacheService.cs
Server/src/Services/Properties/: AssemblyInfo.cs
Server/src/Services/Startup/: ServiceExtensions.cs
Server/src/UnitTests/: UnitTests.csproj
Server/src/UnitTests/Model/: ReportExtensionTests.cs
Server/src/UnitTests/Server/: AuthorityControllerTests.cs  BaseControllerTests.cs  EstablishmentControllerTests.cs
Server/src/UnitTests/Services/: CacheServiceTests.cs  HttpClientServiceTests.cs  MockMessageHandler.cs
